sidebar
  .nav
    font-size: 16px
    text-align: left
    & > li > a
      padding: 5px 10px
      &:hover, &.active
        border-left: 2px solid $link-color
    .nav
      & > li > a
        padding-left: 30px
        &:hover, &.active
          border-left: 1px solid $link-color
        font-size: 14px
        font-weight: 400
