$icon-font-path: 'bootstrap-sass-official/'

$gray-darker:            lighten(#000, 13.5%) !default
$gray-dark:              lighten(#000, 20%) !default
$gray:                   lighten(#000, 33.5%) !default
$gray-light:             lighten(#000, 46.7%) !default
$gray-lighter:           lighten(#000, 93.5%) !default

$footer-height: 40px
$navbar-height: 70px
$body-bg: lighten(#442B48, 10%)
$brand-primary: #7B4F8A
$btn-default-color: $brand-primary
$link-color: #9D64AF
$section-line-color: $body-bg
$table-border-color: transparent

$navbar-default-color: #AFAFAF
$navbar-default-bg: #7B4F8A
$nav-link-hover-bg: transparent

$text-color: $gray-lighter

$form-width: 400px
