.w
  padding: 5px
  position: absolute
  z-index: 4
  border-radius: 1em
  box-shadow: 1px 1px 20px $brand-primary
  border-radius: $border-radius-base
  opacity: 0.8
  filter: alpha(opacity=80)
  cursor: move
  color: $gray-dark
  background-color: white
  //font-size: 11px
  transition: background-color 0.25s ease-in
  min-width: 150px
  min-height: 50px
  text-shadow: none
  &:hover
    background-color: $brand-primary
    color: $gray-lighter

.aLabel
  transition: background-color 0.25s ease-in

.aLabel._jsPlumb_hover, ._jsPlumb_source_hover, ._jsPlumb_target_hover
  background-color: $brand-primary
  color: white

.aLabel
  background-color: $brand-primary
  color: $gray-lighter
  opacity: 0.8
  padding: 0.3em
  border-radius: 0.5em
  border: 1px solid #763489
  cursor: pointer


.ep
  position: absolute
  bottom: 37%
  right: 5px
  width: 1em
  height: 1em
  background-color: orange
  cursor: pointer
  box-shadow:  0px 0px 2px $brand-primary
  transition: box-shadow 0.25s ease-in


.ep:hover
  box-shadow: 0px 0px 6px black

.statemachine-demo ._jsPlumb_endpoint
  z-index: 3

.dragHover
  border: 2px solid orange

path
  cursor: pointer
